@font-face {
  font-family: 'Grotesk-Medium';
  src: url('/fonts/grotesk/ClashGrotesk-Medium.eot');
  src: url('/fonts/grotesk/ClashGrotesk-Medium.eot?#iefix') format('embedded-opentype'),
    url('/fonts/grotesk/ClashGrotesk-Medium.woff2') format('woff2'),
    url('/fonts/grotesk/ClashGrotesk-Medium.woff') format('woff'),
    url('/fonts/grotesk/ClashGrotesk-Medium.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter-Bold';
  src: url('/fonts/inter/Inter-Bold.eot');
  src: url('/fonts/inter/Inter-Bold.eot?#iefix') format('embedded-opentype'),
    url('/fonts/inter/Inter-Bold.woff2') format('woff2'),
    url('/fonts/inter/Inter-Bold.woff') format('woff'),
    url('/fonts/inter/Inter-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Intern-Medium';
  src: url('/fonts/inter/Inter-Medium.eot');
  src: url('/fonts/inter/Inter-Medium.eot?#iefix') format('embedded-opentype'),
    url('/fonts/inter/Inter-Medium.woff2') format('woff2'),
    url('/fonts/inter/Inter-Medium.woff') format('woff'),
    url('/fonts/inter/Inter-Medium.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter-Regular';
  src: url('/fonts/inter/Inter-Regular.eot');
  src: url('/fonts/inter/Inter-Regular.eot?#iefix') format('embedded-opentype'),
    url('/fonts/inter/Inter-Regular.woff2') format('woff2'),
    url('/fonts/inter/Inter-Regular.woff') format('woff'),
    url('/fonts/inter/Inter-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter-Semibold';
  src: url('/fonts/inter/Inter-SemiBold.eot');
  src: url('/fonts/inter/Inter-SemiBold.eot?#iefix') format('embedded-opentype'),
    url('/fonts/inter/Inter-SemiBold.woff2') format('woff2'),
    url('/fonts/inter/Inter-SemiBold.woff') format('woff'),
    url('/fonts/inter/Inter-SemiBold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}